<!DOCTYPE html>
<html>
<head>
	<title>homepage</title>
	<style type="text/css">
       	body{
       		margin = 0;
       		background-color: skyblue;
       	}
       	.menu{
       		width: 100%;
       		background-color: #142b47;
       		overflow: auto;
       	}
       	.menu ul{
           margin : 0;
           padding: 0;
           list-style: none;
           line-height: 60px;
       	}
       	.menu li{
       		float: left;
       	}
       	.menu ul li a{
       		text-decoration: none;
       		text-align: center;
       		color : white;
       		background-color: #142b47;
       		display: block;
       		font-size: 20px;
       		letter-spacing: 0.5px;
       		width: 100px;

       	}
       	.menu li a:hover{
       		color: green;
       		font-size: 30px;
       		opacity: 0.5;
       	}
       	#searchForm{
       		margin-top: 15px;
            float: right;
            margin-right: 100px;
       	}
        #myPar{
          margin-top: 15px;
            float: right;
            margin-right: 100px;
            color : gold;
            font-size: 20px;
        }
       	table{
       		width: 100%;
       		border-spacing: 35px;
       		text-align: center;
       	}
       	td{
          border: 2px solid black;
          background-image: url(backblue.gif);
          font-size: 25px;
       	}
       	#move{
       		background-image: url(backblue.gif);
       		font-size: 20px;
       	}
       	#reg{
       		font-size: 20px;
       		text-align: center;
       		color: green;
       	}
	</style>
</head>
<body>
	<div>
	<nav class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="register.html" >Register</a></li>
			<li><a href="order.html">Order</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<p id ="myPar">Fortune Consultancy</p>
	</nav>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <div class ="myBody">
    	<table>
    		<tr>
    			<td><a href="client.html">Client</td>
    			<td><a href="feedback.html">Feedback</td>
    		</tr>
    	</table>
   </div>
   <br><br><br><br><br><br><br><br><br><br><br>
   <marquee id ="move"><b>FORTUNE CONSULTANCY------AN ONLINE PLATFORM WHERE BUSINESS COMPANIES IN MALAWI CAN GET ORDERS AND FEEDBACK FROM THEIR CUSTOMERS<b></marquee><br>
   <p id ="reg"><b>Register with us Now!!!</b></p>
</body>
</html>